VITE_REACT_API_KEY=88149142a074b10c4bc0c4a027586dba
VITE_REACT_APP_URL=https://api.openweathermap.org/data/2.5/forecast?
VITE_APP_ICON_URL=https://openweathermap.org/img/wn/
VITE_API_KEY_MAP = pk.eyJ1IjoibWFtYW1ham9uYSIsImEiOiJjbGtyMDJndmcxangxM3BvNXR2NTl5MnIwIn0.v5nRSeVLRPrH1OiQEsMbHg