VITE_REACT_API_KEY=c631705031ad060ce562839620df4e77
VITE_REACT_APP_URL=https://api.openweathermap.org/data/2.5/forecast?
VITE_APP_ICON_URL=https://openweathermap.org/img/wn/
VITE_API_KEY_MAP = pk.eyJ1IjoibWFtYW1ham9uYSIsImEiOiJjbGtyMDJndmcxangxM3BvNXR2NTl5MnIwIn0.v5nRSeVLRPrH1OiQEsMbHg